<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">

        <meta property="og:image" content="http://www.opencompany.org/img/oci.svg" />
        <meta property="og:url" content="http://www.opencompany.org/" />
        <meta property="og:description" content="Our pledge: We who belong to the Open Company Initiative pledge to maximize operational transparency and openness as a defining element in how we create value." />
        <meta property="og:title" content="The Open Company Initiative" />

        <!-- new styles -->
        <link rel="icon" type="image/png" href="/img/favicon.png">

        <link rel="stylesheet" href="/css/main.008.css">

        <link rel="alternate" type="application/atom+xml" title="Atom"
              href="http://www.opencompany.org/atom.xml">

        <title>How to Join the Initiative - Open Company Initiative</title>
    </head>
    <body>
        <div class="header">
            <h1>
                <a href="/">
                    <img src="/img/oci.svg" height="48"
                         alt="The Open Company Institute" />
                     <span>The Open Company Initiative</span>
                </a>
            </h1>
            <ul class="nav">

    <li><a 
           href="/">Home</a></li>
    <li><a 
           href="/about/">About</a></li>
    <li><a 
           href="/directory/">Directory</a></li>
    <li><a 
           href="/summit/">Summit</a></li>
    <li><a 
           href="/blog/">Blog</a></li>
    <li><a class="current"
           href="/join/">Join</a></li>

</ul>

        </div>

        <div class="content">
            <div class="page">

    <h2>How to Join the Initiative</h2>

    <blockquote>

    &ldquo;The world needs people who see something that needs to be done and
    start to do it, without permission or advice. They just start doing
    it.&rdquo; <span>&mdash; Wendell Berry</span>

</blockquote>




<p>If your company maximizes operational transparency and openness as a defining
element in how you create value, you are an open company, full stop.  You don&rsquo;t
need our permission or advice. That said, if you would like to join with
like-minded companies in the Open Company Initiative, please email <a href="mailto:tim@saxifrageschool.org">Tim
Cook</a> (or submit a <a href="https://github.com/opencompany/www.opencompany.org/blob/master/_data/directory.yml">pull
request</a>)
with the following information:</p>




<ol>
<li> Your name and title;</li>
<li> The name of your company;</li>
<li> A link to your homepage, or a landing page about openness;</li>
<li> A logo file in SVG format;</li>
<li> A one-line description of your company;</li>
<li> One concrete example of how your company already fulfills our pledge.</li>
</ol>




<h3>Our Pledge</h3>




<p>We who belong to the Open Company Initiative pledge to maximize operational transparency and openness as a defining element in how we create value.</p>




<h3>Dues</h3>




<p>Membership dues are pay what you want, <a
href="https://gratipay.com/OpenCompany/">via Gratipay</a>.</p>




<div class="gratipay-widget">
    <script data-gratipay-username="OpenCompany" src="//grtp.co/v1.js"></script>
</div>





</div>

        </div>

        <div class="footer">
            <ul class="nav language">
                
                  
                  <li><a href="/">en</a></li>
                  
                
                  
                  <li><a href="/fr">fr</a></li>
                  
                
                  
                  <li><a href="/pl">pl</a></li>
                  
                
            </ul>
            <ul class="nav">

    <li><a 
           href="/">Home</a></li>
    <li><a 
           href="/about/">About</a></li>
    <li><a 
           href="/directory/">Directory</a></li>
    <li><a 
           href="/summit/">Summit</a></li>
    <li><a 
           href="/blog/">Blog</a></li>
    <li><a class="current"
           href="/join/">Join</a></li>

</ul>

        </div>
        <div class="footer">
            <ul class="nav">
                  <li><a href="https://plus.google.com/104826670031041368281" rel="publisher">Google+</a></li>
                  <li><a href="https://twitter.com/OpenCompanyOrg" rel="publisher">Twitter</a></li>
                  <li><a href="https://facebook.com/OpenCompanyInitiative" rel="publisher">Facebook</a></li>
            </ul>
        </div>
        <script>
          var cb = function() {
            var font = document.createElement('link'); font.rel = 'stylesheet';
            font.href = "/fonts/leaguegothic.css";
            var h = document.getElementsByTagName('head')[0];
            h.parentNode.insertBefore(font, h);
          };
          var raf = requestAnimationFrame || mozRequestAnimationFrame ||
              webkitRequestAnimationFrame || msRequestAnimationFrame;
          if (raf) raf(cb);
          else window.addEventListener('load', cb);
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-45598906-1', 'opencompany.org');
          ga('send', 'pageview');
        </script>
    </body>
</html>
